# EcommerceApp

./: EcommerceApp.csproj  EcommerceApp.sln  Program.cs  appsettings.json  build_err.txt  build_errors.txt
Application/: UnitOfWork.cs
Base/: AuditableEntity.cs  BaseEntity.cs
Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  DataSeedInitializer.cs  DependencyInjection.cs
Enums/: BlogCategory.cs  GenderType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Mappings/: BlogProfile.cs  CartProfile.cs  CategoryProfile.cs  NotificationProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  SocialProfile.cs  UserProfile.cs  UserProfileMapping.cs
Migrations/: 20260326100055_AddDatabase.Designer.cs  20260326100055_AddDatabase.cs  20260330052455_CreateDB.Designer.cs  20260330052455_CreateDB.cs  20260330053123_addReview.Designer.cs  20260330053123_addReview.cs  20260330071102_addReview2.Designer.cs  20260330071102_addReview2.cs  20260330080501_EditDatabase.Designer.cs  20260330080501_EditDatabase.cs  20260331024533_UpdateDatabase.Designer.cs  20260331024533_UpdateDatabase.cs  20260331033343_UpdateFileBlog.Designer.cs  20260331033343_UpdateFileBlog.cs  20260401073229_UpdateProduct.Designer.cs  20260401073229_UpdateProduct.cs  20260401093155_UpdateProductver2.Designer.cs  20260401093155_UpdateProductver2.cs  20260401094545_UpdateProductver3.Designer.cs  20260401094545_UpdateProductver3.cs  20260603023058_add-init.Designer.cs  20260603023058_add-init.cs  20260603071242_add-userProfile.Designer.cs  20260603071242_add-userProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  BlogPostImage.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Like.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  Product.cs  ProductImage.cs  Review.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  (+3 more)
(+115 files in other folders)
